<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nw@118.192.146.104" uuid="8646fca1-cd59-407f-a033-1bc9662b31f0">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="nw"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="carousel">
        <comment>轮播图</comment>
      </table>
      <table id="4" parent="1" name="category"/>
      <table id="5" parent="1" name="course"/>
      <table id="6" parent="1" name="demand">
        <comment>需求</comment>
      </table>
      <table id="7" parent="1" name="image"/>
      <table id="8" parent="1" name="notification"/>
      <table id="9" parent="1" name="plateforum"/>
      <table id="10" parent="1" name="reply"/>
      <table id="11" parent="1" name="replyforum"/>
      <table id="12" parent="1" name="sensitive">
        <comment>敏感词</comment>
      </table>
      <table id="13" parent="1" name="topicforum"/>
      <table id="14" parent="1" name="user"/>
      <table id="15" parent="1" name="video"/>
      <table id="16" parent="1" name="exarticle"/>
      <table id="17" parent="1" name="exarticletemp"/>
      <table id="18" parent="1" name="sourceweb"/>
      <table id="19" parent="1" name="log"/>
      <table id="20" parent="1" name="imagetheme"/>
      <table id="21" parent="1" name="exarticleamountstat">
        <comment>每日爬虫数据量统计</comment>
      </table>
      <table id="22" parent="1" name="exarticleuser">
        <comment>用户表</comment>
      </table>
      <table id="23" parent="1" name="hot">
        <comment>检索</comment>
      </table>
      <column id="24" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="2" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="2" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="Category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="2" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="34" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="Href">
        <comment>跳转Url</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="Top">
        <comment>排名</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="ImagePath">
        <comment>图片路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="Description">
        <comment>简介</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="CreateBy">
        <comment>创建人</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="CreateDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="3" name="IsShow">
        <comment>是否显示状态</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="IsDelete">
        <comment>是否删除</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="4" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="4" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="4" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="58" parent="5" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="5" name="Category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="Cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="Lecturer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="5" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="5" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="67" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="UserId">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="CreateDate">
        <comment>提交时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="6" name="State">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="6" name="Price">
        <comment>价格</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="6" name="ReviewTime">
        <comment>审核时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="CourseId">
        <comment>课程id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="Text">
        <comment>要求</comment>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="6" name="Title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="6" name="Vote">
        <comment>投票数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="6" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="6" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="6" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="82" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="7" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="86" parent="7" name="Path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="7" name="ImageThemeId">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="7" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="7" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="7" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="93" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="8" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="8" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="97" parent="8" name="Priority">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="IsShow">
        <data-type>bit(1)</data-type>
      </column>
      <column id="99" parent="8" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="8" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="8" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="8" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="103" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="Picture">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="9" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="9" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="9" name="Report">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="9" name="IsClose">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="111" parent="9" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="9" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="116" parent="9" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="117" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="10" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="10" name="BlogId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="122" parent="10" name="FatherId">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="10" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="10" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="10" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="126" parent="10" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="127" parent="10" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="10" name="ModifyBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="129" parent="10" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="11" name="TopicId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="11" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="11" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="11" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="FatherId">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="11" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="11" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="11" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="139" parent="11" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="11" name="ModifyBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="141" parent="11" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="12" name="Name">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="12" name="Lock">
        <comment>是否锁定</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="145" parent="12" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="12" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="12" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="12" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="149" parent="12" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="150" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="13" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="13" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="13" name="Top">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="155" parent="13" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="156" parent="13" name="LastReply">
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="13" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="13" name="Reward">
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="13" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="13" name="Report">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="13" name="IsShow">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="162" parent="13" name="IsClose">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="163" parent="13" name="IsOfficeIdentified">
        <data-type>tinyint(4) unsigned</data-type>
      </column>
      <column id="164" parent="13" name="PlateforumId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="13" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="13" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="13" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="13" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="169" parent="13" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="170" parent="13" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="14" name="Username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="14" name="Password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="174" parent="14" name="Email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="175" parent="14" name="Phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="14" name="QQ">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="14" name="Address">
        <data-type>text</data-type>
      </column>
      <column id="178" parent="14" name="Remark">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="14" name="Program">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="14" name="Photo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="14" name="RoleAsInt">
        <data-type>int(1)</data-type>
      </column>
      <column id="182" parent="14" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="183" parent="14" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="184" parent="14" name="ModifyBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="185" parent="14" name="CreateBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="14" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="14" name="IsDelete">
        <data-type>int(11)</data-type>
      </column>
      <key id="188" parent="14" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="15" name="CourseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="15" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="15" name="Category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="15" name="Path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="15" name="Seret">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="15" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="15" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="197" parent="15" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="15" name="AuthorityAsInt">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="15" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="200" parent="15" name="ContentType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="15" name="CreateBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="15" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="203" parent="15" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="15" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="15" name="IsDelete">
        <data-type>int(11)</data-type>
      </column>
      <key id="206" parent="15" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="16" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="209" parent="16" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="210" parent="16" name="Source">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="211" parent="16" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="212" parent="16" name="OldBrowses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="213" parent="16" name="Browses">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="16" name="ReplyCount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="16" name="Category">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="216" parent="16" name="Label">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="217" parent="16" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="16" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="219" parent="16" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="16" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="221" parent="16" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="222" parent="16" name="TempId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="16" name="Status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="16" name="AuthorId">
        <data-type>int(11)</data-type>
      </column>
      <key id="225" parent="16" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="17" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="228" parent="17" name="Description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="229" parent="17" name="Source">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="230" parent="17" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="231" parent="17" name="OldBrowses">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="232" parent="17" name="ReplyCount">
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="233" parent="17" name="Category">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="234" parent="17" name="Label">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="235" parent="17" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="236" parent="17" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="237" parent="17" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="238" parent="17" name="Status">
        <data-type>int(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="239" parent="17" name="FenCi">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="240" parent="17" name="AuthorId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="241" parent="17" name="CreateBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="242" parent="17" name="ModifyBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="243" parent="17" name="createdate_index">
        <columns>CreateDate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="17" name="url_index">
        <columns>URL</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="245" parent="17" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="18" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="18" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="18" name="Web">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="249" parent="18" name="Total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="250" parent="18" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="18" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="252" parent="18" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="18" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="254" parent="18" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="255" parent="18" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="256" parent="19" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="19" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="258" parent="19" name="Thread">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="19" name="Level">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="19" name="Type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="19" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="19" name="Exception">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="19" name="Ip">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="264" parent="19" name="CreateBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="19" name="CreateDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="266" parent="19" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="19" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="268" parent="19" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="269" parent="19" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="20" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="20" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="20" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="273" parent="20" name="Url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="20" name="Source">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="20" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="276" parent="20" name="CreateBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="20" name="ModifyBy">
        <data-type>int(11)</data-type>
      </column>
      <column id="278" parent="20" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="279" parent="20" name="IsDelete">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="280" parent="20" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="21" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="21" name="Day">
        <data-type>date</data-type>
      </column>
      <column id="283" parent="21" name="Number">
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="21" name="Type">
        <comment>0为更新，1为新增</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="21" name="IsDelete">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="286" parent="21" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="287" parent="21" name="ModifyDate">
        <data-type>datetime</data-type>
      </column>
      <column id="288" parent="21" name="CreateBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="289" parent="21" name="ModifyBy">
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="290" parent="21" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="291" parent="22" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="22" name="UserName">
        <comment>用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="293" parent="22" name="NickName">
        <comment>昵称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="294" parent="22" name="Fellow">
        <comment>关注量</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="295" parent="22" name="Fans">
        <comment>粉丝量</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="296" parent="22" name="Score">
        <comment>积分</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="297" parent="22" name="Info">
        <comment>其他信息</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="22" name="UserInfoUrl">
        <comment>主页地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="299" parent="22" name="UserWordUrl">
        <comment>博客地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="300" parent="22" name="Source">
        <comment>来源</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="301" parent="22" name="Description">
        <comment>自我介绍</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="22" name="Skill">
        <comment>领域</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="22" name="Field">
        <comment>技能</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="22" name="Email">
        <comment>Email</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="305" parent="22" name="Phone">
        <comment>电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="306" parent="22" name="QQ">
        <comment>QQ</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="307" parent="22" name="WeiXin">
        <comment>微信</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="308" parent="22" name="CreateDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="309" parent="22" name="ModifyDate">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="310" parent="22" name="CreateBy">
        <comment>创建人</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="311" parent="22" name="ModifyBy">
        <comment>更新人</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="312" parent="22" name="IsDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="313" parent="22" name="exarticeuser_username">
        <columns>UserName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="314" parent="22" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="315" parent="23" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="23" name="KeyWord">
        <comment>值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="317" parent="23" name="Count">
        <comment>量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="318" parent="23" name="CreateDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="319" parent="23" name="ModifyDate">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="320" parent="23" name="CreateBy">
        <comment>创建人</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="321" parent="23" name="ModifyBy">
        <comment>更新人</comment>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="322" parent="23" name="IsDelete">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="323" parent="23" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - spider@118.192.146.104" uuid="fd6a1b5b-c0fc-4cd2-adbd-b3f6eb8e4f73">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spider"/>
      <table id="2" parent="1" name="city">
        <comment>城市</comment>
      </table>
      <table id="3" parent="1" name="csdn">
        <comment>新闻爬取</comment>
      </table>
      <table id="4" parent="1" name="label">
        <comment>类别</comment>
      </table>
      <table id="5" parent="1" name="news"/>
      <table id="6" parent="1" name="weather">
        <comment>天气</comment>
      </table>
      <table id="7" parent="1" name="will">
        <comment>月光博客</comment>
      </table>
      <table id="8" parent="1" name="jobbole">
        <comment>伯乐在线</comment>
      </table>
      <table id="9" parent="1" name="oschina">
        <comment>开源中国</comment>
      </table>
      <column id="10" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <comment>城市名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="datetime">
        <comment>抓取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="label_id">
        <comment>类别id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="text">
        <comment>内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="18" parent="3" name="href">
        <comment>URL</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="browse">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <comment>类别名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="text">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="5" name="lock">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="datetime">
        <comment>抓取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="url">
        <comment>URl</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="city">
        <comment>城市</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="wendu">
        <comment>温度</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="ganmao">
        <comment>感冒指数</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="fengxiang">
        <comment>风向</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="high">
        <comment>最高温度</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="low">
        <comment>最低温度</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="weather_type">
        <comment>天气</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="show_date">
        <comment>日期</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="datetime">
        <comment>爬取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="fengli">
        <comment>风力</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="datetime">
        <comment>抓取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="7" name="label_id">
        <comment>类别id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="text">
        <comment>内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="48" parent="7" name="href">
        <comment>URL</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="browse">
        <data-type>int(11)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="datetime">
        <comment>抓取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="8" name="label_id">
        <comment>类别id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="text">
        <comment>内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="56" parent="8" name="href">
        <comment>URL</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="browse">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="datetime">
        <comment>抓取时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="9" name="label_id">
        <comment>类别id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="text">
        <comment>内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="64" parent="9" name="href">
        <comment>URL</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="browse">
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - blog@118.192.146.104" uuid="c17765f9-e48b-4970-a961-f2402fb3cd7b">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="about_me">
        <comment>关于我</comment>
      </table>
      <table id="3" parent="1" name="backgroud_url">
        <comment>背景轮播图</comment>
      </table>
      <table id="4" parent="1" name="captcha">
        <comment>验证码</comment>
      </table>
      <table id="5" parent="1" name="ci_sessions">
        <comment>session</comment>
      </table>
      <table id="6" parent="1" name="friend_href">
        <comment>友情链接</comment>
      </table>
      <table id="7" parent="1" name="label_list">
        <comment>标签云</comment>
      </table>
      <table id="8" parent="1" name="reply">
        <comment>留言</comment>
      </table>
      <table id="9" parent="1" name="system_blog">
        <comment>系统日志</comment>
      </table>
      <table id="10" parent="1" name="visit_info">
        <comment>访客记录</comment>
      </table>
      <table id="11" parent="1" name="word">
        <comment>文章</comment>
      </table>
      <table id="12" parent="1" name="music"/>
      <column id="13" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="sina_href">
        <comment>微博地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="sina_title">
        <comment>微博名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="qq_zone_href">
        <comment>qq空间地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="qq_zone_title">
        <comment>qq空间名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="qq">
        <comment>qq</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="19" parent="2" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="introduce_me">
        <comment>自我介绍</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="renren_href">
        <comment>人人地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="renren_title">
        <comment>人人名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="2" name="sign">
        <comment>签名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="school">
        <comment>学校</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="2" name="college">
        <comment>学院</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="field">
        <comment>专业</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="city">
        <comment>所在城市</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="photo">
        <comment>头像</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="captcha_id">
        <mandatory>1</mandatory>
        <data-type>bigint(13) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="captcha_time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="word">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="37" parent="4" name="word">
        <columns>word</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>captcha_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="42" parent="5" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="user_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="44" parent="5" name="last_activity_idx">
        <columns>last_activity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>session_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="friend_name">
        <comment>友情链接名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="6" name="friend_href">
        <comment>友情链接地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="label_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="label_name">
        <comment>标签名</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>label_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="reply_text">
        <comment>留言内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="8" name="reply_time">
        <comment>留言时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="text">
        <comment>日志内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="9" name="date">
        <comment>日志时间</comment>
        <data-type>date</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="visit_ip">
        <comment>访客ip</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="10" name="visit_time">
        <comment>来访时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="64" parent="10" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="11" name="title">
        <comment>标题</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="11" name="datetime">
        <comment>发布时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="11" name="label_id">
        <comment>标签</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="11" name="text">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <key id="70" parent="11" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="12" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="12" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>